[pytest]
;启用在命令行界面上输出日志
log_cli=true
;设置输出级别
log_cli_level=INFO
;指定命令行界面日志的输出格式
;日志记录的时间（格式为 %Y-%m-%d %H:%M:%S）
;日志级别
;日志消息
log_cli_format=%(asctime)s [%(levelname)s] %(message)s

log_cli_date_format = %Y-%m-%d %H:%M:%S
;设置日志保存文件
log_file = pytest.log